
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  server_name docker;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  location / {
    proxy_pass              <proxy_pass_placeholder>;
    proxy_set_header        Host <host_placeholder>;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_ssl_verify        <proxy_ssl_verify>;

    # Recommended with keepalive connections
    proxy_http_version 1.1; 

    proxy_connect_timeout   <proxy_connect_timeout>;
    proxy_send_timeout      <proxy_send_timeout>;
    proxy_read_timeout      <proxy_read_timeout>;
    proxy_buffers           <proxy_buffers>;
    client_max_body_size    0;

    # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}